{
	"compilerOptions": {
		"strict": true,
		"target": "ES2018",
		"module": "CommonJS",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"outDir": "dist"
	},
	"include": ["src/**/*.ts"]
}
